<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jméno:"
        android:id="@+id/lblChangePassDiaryName"
        android:textSize="@dimen/NormalSize"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nové heslo (dvakrát):"
        android:id="@+id/textView3"
        android:textSize="@dimen/NormalSize"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Heslo"
        android:id="@+id/tbChPass1"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/NormalSize"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/tbChPass2"
        android:hint="Heslo (potvrzení)"
        android:singleLine="true"
        android:textSize="@dimen/NormalSize"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Změnit heslo"
        android:id="@+id/bChangePassword"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/NormalSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nPo změně hesla bude soubor deníku okamžitě přepsán daty zašifrovanými novým heslem."
        android:id="@+id/textView35"
        android:textSize="@dimen/NormalSize"/>
</LinearLayout>