<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:enabled="false"
            android:id="@+id/tbDate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/bChangeDate" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uložit"
            android:id="@+id/bQuickSave"
        />


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Nadpis"
        android:id="@+id/tbNadpis" />

    <EditText
        android:gravity="top|left"
        android:hint="Popište své zážitky sem..."
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:id="@+id/tbContents"
        android:textSize="@dimen/NormalSize"/>

</LinearLayout>