<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(12. 10.)  Hello, and then this caption overflows"
        android:id="@+id/lblStoryCaption"
        android:textSize="@dimen/StoryMedium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/lblStoryDesc"
        android:textSize="@dimen/StorySmall"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</LinearLayout>