<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Přihlášení:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/tbPassword"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/NormalSize"
        android:hint="Heslo"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapamatovat heslo"
        android:id="@+id/cbRememberPassword"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Přihlásit se"
        android:id="@+id/bLogin"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/NormalSize" />


</LinearLayout>