<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Přihlášení:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbName"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/NormalSize"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/tbPassword"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/NormalSize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Přihlásit se"
        android:id="@+id/bLogin"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/NormalSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Založení nového deníku"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jméno deníku:"
        android:id="@+id/textView3"
        android:textSize="@dimen/NormalSize" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbNewDiary"
        android:singleLine="true"
        android:layout_gravity="right"
        android:textSize="@dimen/NormalSize" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heslo (2x):"
        android:id="@+id/textView4"
        android:textSize="@dimen/NormalSize" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/tbNewPass1"
        android:textSize="@dimen/NormalSize" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/tbNewPass2"
        android:textSize="@dimen/NormalSize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Založit nový deník"
        android:id="@+id/bNewDiary"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/NormalSize" />


</LinearLayout>